[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\1800.csv,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\1800.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\book.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\book.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\customer-orders.csv,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\customer-orders.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\fakefriends.csv,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\fakefriends.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\Marvel-graph.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\Marvel-graph.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\Marvel-names.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\Marvel-names.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\allbut.pl,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\allbut.pl)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\mku.sh,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\mku.sh)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\README,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\README)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.data,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.data)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.genre,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.genre)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.info,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.info)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.item,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.item)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.occupation,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.occupation)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u.user,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u.user)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u1.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u1.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u1.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u1.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u2.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u2.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u2.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u2.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u3.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u3.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u3.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u3.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u4.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u4.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u4.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u4.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u5.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u5.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\u5.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\u5.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\ua.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\ua.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\ua.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\ua.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\ub.base,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\ub.base)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\ml-100k\ub.test,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\ml-100k\ub.test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\regression.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\regression.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\shakespeare.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\shakespeare.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\twitter-jegh.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\twitter-jegh.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\src\main\resources\twitter.txt,C:\Users\johenriques\JEGH\Repos\SparkScalaCourseProject\target\scala-2.11\classes\twitter.txt)[0m
