#default#learningscala$sbt_2.12;0.1 resolved revisions
#Wed Jul 18 10:05:12 BST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.6\:\#@\#\:=1.1.6 release 1.1.6 null
